{
  "dependencies": {
    "@expo/ngrok": "2.5.0",
    "@react-native-community/slider": "4.2.1",
    "expo": "45.0.0",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-reanimated": "2.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@types/react": "17.0.21",
    "@types/react-native": "0.67.6",
    "prettier": "2.7.1",
    "typescript": "4.3.5"
  },
  "scripts": {
    "start": "expo start",
    "lint": "prettier --write ."
  },
  "version": "1.0.0",
  "private": true,
  "name": "parallax"
}
